# Only for Docker Deployment

BOT_TOKEN=1717960444:AAEj8RzVudfZiZ4X1BCJc8H25OVZMJvqDio

API_ID=7923125

API_HASH=a2e9ae5bd82dac01962e630b567e450e

SESSION_STRING=BQB45bUAlsTZxhl9gaItz4r1_e5HQ1cR7ocW2YD_4A8vo-OoJEShS3qGC97qYGXQz_7_LdC3taHrsFA2vmjjM_GI8KRCjMNgM7GF1XwBKkP4aPH2dBy0TtJgdmF7PmH254UVsqaCRLlrdpsHUqzqGH5tMnSJFo7bU8ETGOZu9Xmzl_3u-ITiB8TOsMBABAeRMzKQrBm3DFM0GSmwCVCOEfx7kprmKx1XpVUJwNrdIoWbaJFxnc0wHCBA9Ln6paQm_Xbf5f7e70rynTHJBxEetFOjj0ZX9IFRs02FsCrYxf5kZu-scRKLF-YhQIZ7Xt1XUPHsIfg8nxYeDg-NqBBIlmyCgXN3swAAAABmZf78AQ

USERBOT_PREFIX=\\

SUDO_USERS_ID=1289524421 # Sudo users have full access to everything, don't trust anyone

LOG_GROUP_ID=-1001682434334

GBAN_LOG_GROUP_ID=-1001682434334

MESSAGE_DUMP_CHAT=-1001558373319

WELCOME_DELAY_KICK_SEC=600 # Edit if u want

MONGO_URL=mongodb+srv://alandavid:alan2202@cluster0.orruk2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ARQ_API_URL=https://arq.hamker.dev # Leave it like this

ARQ_API_KEY=JBHZOM-QUGLJS-DLYDXZ-WIBKCJ-ARQ

LOG_MENTIONS=1 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # Fill 0 to disable it
